<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	     <groupId>ar.com.futbolprode.negocio</groupId>	      <artifactId>futbol-prode-negocio-parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
  
  <artifactId>futbol-prode-negocio-logica</artifactId>
  <groupId>ar.com.futbolprode.negocio.logica</groupId>
  <name>.:Futbol Prode::Negocio::Logica:.</name>
  <packaging>jar</packaging> 
  <dependencies>
    
        <dependency>
           <groupId>com.oracle</groupId>
           <artifactId>ojdbc14</artifactId>
           <version>10.2.0.3.0</version>
        </dependency>
   	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.1</version>
    </dependency>
       <dependency>
           <groupId>com.oracle</groupId>
           <artifactId>ojdbc14</artifactId>
           <version>10.2.0.3.0</version>
        </dependency>
  </dependencies>


</project>
