<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.futbolprode</groupId>
	<artifactId>futbol-prode-parent</artifactId>
	<packaging>pom</packaging>	
	<version>0-SNAPSHOT</version>
	<name>.:Futbol Prode::Parent:.</name>
	<organization>
		<name>futbolProde</name>
		<url>http://www.futbolprode.com.ar</url>
	</organization>	

	<distributionManagement>
	    <repository>
	      <id>releases</id>
	      <name>Internal Releases</name>
	      <url>http://localhost:8080/nexus/content/repositories/releases</url>
	    </repository>
	    <snapshotRepository>
	      <id>snapshots</id>
	      <name>Internal Snapshots</name>
	      <url>http://localhost:8080/nexus/content/repositories/snapshots</url>
	    </snapshotRepository> 
	    <site>
	      <id>prode-futbol-site</id>
	      <name>Sitio de FutbolProde</name>
	      <url>file:///tmp/prode-futbol-site</url>
	    </site>
	</distributionManagement>
	

       <repositories>
      <repository> <!-- para faces -->
	        <id>jboss-repo</id>
	        <name>Jboss Repository</name>
	        <url>http://repository.jboss.com/maven2/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
	  </repository>
    
	 <repository>
        <id>java.net</id>
        <name>java.net Maven Repository</name>
        <url>http://download.java.net/maven/1/</url>
        <layout>legacy</layout>
        <releases><enabled>true</enabled></releases>
        <snapshots><enabled>false</enabled></snapshots>
      </repository> 
	</repositories>
    <!-- Nuestro Repositorio -->



	<properties>
   		<maven.compile.target>1.5</maven.compile.target>
	     	<maven.compile.source>1.5</maven.compile.source>
		<!--
		<spring.version>2.5.6</spring.version>
		-->
	        <springsecurity.version>3.0.5.RELEASE</springsecurity.version>
	        <spring.version>3.0.3.RELEASE</spring.version>
			<spring.ldap.version>1.2.1</spring.ldap.version>
	        <axis2.version>1.4.1</axis2.version>
	        <commons.version>3.0</commons.version>	
	        <jetty.version>6.1.9</jetty.version>
	        <myfaces.version>1.2.2</myfaces.version>
	        <tomahawk.version>1.1.6</tomahawk.version>
	        <apacheds.version>1.0.2</apacheds.version>
		<displaytag.version>1.1.1</displaytag.version>
		<log4j.version>1.2.13</log4j.version>
		<hibernate.version>3.2.6.ga</hibernate.version>
        	<cargo.tomcat.url>http://apache.localhost.net.ar/tomcat/tomcat-6/v6.0.16/bin/apache-tomcat-6.0.16.zip</cargo.tomcat.url>
	    	<richfaces.version>3.3.0.GA</richfaces.version>
	    	<fwk.version>0.0-SNAPSHOT</fwk.version>
		<!-- la versión 4.5 no es compatible con spring-->
		<junit.version>4.4</junit.version>
		<apache.commons.lang.version>2.4</apache.commons.lang.version>
		<apache.commons.validator.version>1.3.1</apache.commons.validator.version>
		<apache.commons.io.version>1.3.1</apache.commons.io.version>
		<apache.commons.dbcp.version>1.2.1</apache.commons.dbcp.version>
		<apache.commons.logging.version>1.1</apache.commons.logging.version>
		<xstream.version>1.2.2</xstream.version>
		<ehcache.version>1.4.1</ehcache.version>
		<cxf.version>2.1</cxf.version>
	        <postgresql.version>8.3-603.jdbc4</postgresql.version>
	        <sonar.host.url>http://ecn53:9000</sonar.host.url>
	        <branch>0-SNAPSHOT</branch>
	</properties>
	
	<!--Distintos modulos o paquetes commons-->
	<modules>
           <module>commons</module>
           <module>negocio</module>
           <module>web</module>
        </modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>1.0-beta-1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
    			<artifactId>sonar-core-maven-plugin</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>emma-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
			<scope>test</scope>                       

		</dependency>
	</dependencies>	
	
  



	<!--Creacion del javadoc con maven -->	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.4</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7 -operations -constructors
						-visibility -types -link
						http://java.sun.com/j2se/1.5/docs/api -all
					</additionalparam>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <inherited>true</inherited>
	       </plugin>
	       <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-project-info-reports-plugin</artifactId>
	      </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
          </plugin>

		  <plugin>
		      <groupId>org.codehaus.sonar-plugins</groupId>
	     	      <artifactId>maven-report</artifactId>
		  </plugin>
			
		<!-- ver http://mojo.codehaus.org/emma-maven-plugin/ -->
		  <plugin>
			<groupId>emma</groupId>
			<artifactId>maven-emma-plugin</artifactId>
			<version>0.5</version>
			<!--  <inherited>true</inherited> -->
		  </plugin>
		</plugins>
	</reporting>
	
	<build>
		<directory>target</directory>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<!-- plugin de maven para compilar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>ISO-8859-1</encoding>
						<maven.test.skip>true</maven.test.skip>
					</configuration>
					<inherited>true</inherited>
				</plugin>

				<!-- plugin de maven para eclipse-->
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
		                		<downloadSources>true</downloadSources><!-- baja codigo fuente de los jars que se pueda-->
						<downloadJavadocs>true</downloadJavadocs><!-- baja javaDocs de los jars que se pueda -->
						<!--outputDirectory>${project.build.directory}/eclipse-bin</outputDirectory-->
						<wtpversion>2.0</wtpversion>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
					</configuration>
				                 <version>2.5.1</version>
						<inherited>true</inherited>
				</plugin>
				<plugin>
					<!-- plugin para generar los sources -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<!--defino en que lugar iran los archivos sources-->
						<!--outputDirectory>/acabrera</outputDirectory-->
						<outputDirectory>${project.build.directory}</outputDirectory>
					</configuration>	
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
                                       <groupId>org.codehaus.mojo</groupId>
                                       <artifactId>sonar-maven-plugin</artifactId>
                                       <version>1.0-beta-1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<developers>
	  	<developer>
	  			<name>veronica velastiqui</name>
	  			<id>verov</id>
	  			<email>veronicavelastiqui@gmail.com</email>
	  			<organization>HoMf</organization>
	  			<roles>
	  				<role>Developer</role>
	  			</roles>
				<timezone>-3</timezone>
	  	</developer>
		<developer>
	  			<name>arturo cabrera</name>
	  			<id>turo</id>
	  			<email>turo.cabrera@gmail.com</email>
	  			<organization>Home</organization>
	  			<roles>
	  				<role>Developer</role>
	  			</roles>
				<timezone>-3</timezone>
	  	</developer>
	  
	  

	  </developers>
</project>
