<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>ar.com.futbolprode.web</groupId>
     <artifactId>futbol-prode-web-parent</artifactId>
      <version>0-SNAPSHOT</version>
    </parent>
  
  <groupId>ar.com.futbolprode.web.cliente</groupId>
  <artifactId>futbol-prode-web-cliente</artifactId>
  <packaging>war</packaging> 
  <name>.:Futbol Prode::Web::Cliente:.</name>

  
  <dependencies>
    
  </dependencies>	
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.9</version>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppSourceDirectory>
							${basedir}/src/main/webapp
						</webAppSourceDirectory>
						<webXmlFile>
							${basedir}/src/main/webapp/WEB-INF/web.xml
						</webXmlFile>
						<contextPath>/web</contextPath>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8280</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
						<systemProperties>
							<systemProperty>
								<name>
									org.apache.commons.logging.Log
								</name>
								<value>
									org.apache.commons.logging.impl.SimpleLog
								</value>
							</systemProperty>
						</systemProperties>
						<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
							<filename>target/yyyy_mm_dd.request.cliente.log</filename>
							<append>true</append>
							<retainDays>90</retainDays>
							<extended>false</extended>
							<logTimeZone>GMT</logTimeZone>
						</requestLog>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
