<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
     <groupId>ar.com.futbolprode.commons</groupId>      <artifactId>futbol-prode-commons-parent</artifactId>
      <version>0-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>futbol-prode-commons-hibernate</artifactId>
  <groupId>ar.com.futbolprode.commons.hibernate</groupId>
  <name>.:Futbol Prode::Commons::Hibernate:.</name>
  <packaging>jar</packaging>
  <dependencies>
  		<dependency>
			<artifactId>hibernate</artifactId>
			<groupId>org.hibernate</groupId>
			<version>3.2.6.ga</version>
		</dependency>
		<dependency>
			<artifactId>spring-beans</artifactId>
			<groupId>org.springframework</groupId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<artifactId>spring-orm</artifactId>
			<groupId>org.springframework</groupId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<artifactId>futbol-prode-commons-auditor</artifactId>
			<groupId>ar.com.futbolprode.commons.auditor</groupId>
			<version>0-SNAPSHOT</version>
		</dependency>
  </dependencies> 
</project>
