<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>ar.com.futbolprode</groupId>
     <artifactId>futbol-prode-parent</artifactId>
     <version>0-SNAPSHOT</version>
    </parent>
           
  <groupId>ar.com.futbolprode.commons</groupId>
  <artifactId>futbol-prode-commons-parent</artifactId>
  <packaging>pom</packaging> 
  <name>.:Futbol Prode::Commons::Parent:.</name>

  <modules>
	<module>auditor</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>	
</project>
