<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
     <groupId>ar.com.futbolprode.commons</groupId>      <artifactId>futbol-prode-commons-parent</artifactId>
      <version>0-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>futbol-prode-commons-sistema</artifactId>
  <groupId>ar.com.futbolprode.commons.sistema</groupId>
  <name>.:Futbol Prode::Commons::Sistema:.</name>
  <packaging>jar</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.1</version>
  			 	<configuration>
		         <archive>
		            <manifest>
		              <mainClass>ar.com.futbolprode.commons.sistema.util.SistemaInfo</mainClass>
		              <addClasspath>true</addClasspath>
		            </manifest>
		         </archive>
		         <descriptorRefs>
		           <descriptorRef>jar-with-dependencies</descriptorRef>
		         </descriptorRefs>
		        </configuration>
  		</plugin>
  	</plugins>
  </build>  
</project>
