<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
	     <groupId>ar.com.futbolprode.negocio</groupId>	      <artifactId>futbol-prode-negocio-parent</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>
  
  <artifactId>futbol-prode-negocio-logica</artifactId>
  <groupId>ar.com.futbolprode.negocio.logica</groupId>
  <name>.:Futbol Prode::Negocio::Logica:.</name>
  <packaging>jar</packaging>
  <dependencies>
    	<dependency>
    		<artifactId>futbol-prode-negocio-entidades</artifactId>
    		<groupId>ar.com.futbolprode.negocio.entidades</groupId>
    		<version>0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<artifactId>futbol-prode-commons-hibernate</artifactId>
    		<groupId>ar.com.futbolprode.commons.hibernate</groupId>
    		<version>0-SNAPSHOT</version>
    	</dependency>
   	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.1</version>
    </dependency>
	<!--
       <dependency>
           <groupId>com.oracle</groupId>
           <artifactId>ojdbc14</artifactId>
           <version>10.2.0.3.0</version>
        </dependency>
	-->
   	<dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.3-603.jdbc4</version>
    </dependency>
      <dependency>
        <artifactId>spring-context</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <artifactId>spring-core</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.version}</version>
    </dependency>

     <dependency>
        <artifactId>spring-test</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
    <dependency>
        <artifactId>spring-orm</artifactId>
        <groupId>org.springframework</groupId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
     </dependency>		

    <dependency>
    	<groupId>xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>${xstream.version}</version>
    </dependency>
    <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>${ehcache.version}</version>
    </dependency>  
	<dependency>
			<artifactId>hibernate</artifactId>
			<groupId>org.hibernate</groupId>
			<version>3.2.6.ga</version>
	</dependency>
    </dependencies>
  


</project>
