<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>ar.com.futbolprode</groupId>
     <artifactId>futbol-prode-parent</artifactId>
      <version>0-SNAPSHOT</version>
    </parent>
  
  <groupId>ar.com.futbolprode.web</groupId>
  <artifactId>futbol-prode-web-parent</artifactId>
  <packaging>pom</packaging> 
  <name>.:Futbol Prode::Web::Parent:.</name>

  <modules>
	<module>admin</module>
	<module>cliente</module>
  </modules>
  
  <dependencies>
      <dependency>
	      <groupId>commons-validator</groupId>
	      <artifactId>commons-validator</artifactId>
	      <version>${apache.commons.validator.version}</version>
	  </dependency>
  </dependencies>	

</project>
