<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>ar.com.futbolprode</groupId>
     <artifactId>futbol-prode-parent</artifactId>
      <version>0-SNAPSHOT</version>
    </parent>
  
  <groupId>ar.com.futbolprode.web</groupId>
  <artifactId>futbol-prode-web-parent</artifactId>
  <packaging>pom</packaging> 
  <name>.:Futbol Prode::Web::Parent:.</name>
<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <org.richfaces.bom.version>4.0.0.Final</org.richfaces.bom.version>
    </properties>
  <modules>
	<module>admin</module>
	<module>cliente</module>
  </modules>

<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>ar.com.excle.commons</groupId>
			<artifactId>commons-web</artifactId>
			<version>0.02.02-SNAPSHOT</version>
			<exclusions>
				<!-- Exclusion de todo lo de myfaces -->
				<exclusion>
		  			<groupId>org.apache.myfaces.core</groupId>
		  			<artifactId>myfaces-api</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.apache.myfaces.core</groupId>
		  			<artifactId>myfaces-impl</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.apache.myfaces.tomahawk</groupId>
		  			<artifactId>tomahawk</artifactId>
		  		</exclusion>
		  		<!-- spring -->
		  		<exclusion>
		  			<groupId>org.springframework</groupId>
		  			<artifactId>spring-beans</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.springframework</groupId>
		  			<artifactId>spring-core</artifactId>
		  		</exclusion>
		  		<exclusion>
		  			<groupId>org.springframework</groupId>
		  			<artifactId>spring-web</artifactId>
		  		</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<artifactId>commons-auth-impl</artifactId>
			<groupId>ar.com.zauber.commons.auth</groupId>
			<version>${commons.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
            		<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<artifactId>commons-spring</artifactId>
			<groupId>ar.com.zauber.commons</groupId>
			<version>${commons.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-webmvc-struts</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springsecurity.version}</version>
		</dependency>

		  
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- dependencias de MY FACES -->

		
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- dependencia del mail-->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- fin de dependencia del mail-->
		
		<!-- Dependencia de modulos de workflows -->
		<!-- dependencias necesarias para el correcto funcionamiento de richfaces -->
		<dependency>
			<groupId>el-impl</groupId>
			<artifactId>el-impl</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		
		
		<!-- dependencias nativas y necesarias para richfaces 4.0.0.Final -->
		    <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.richfaces.ui</groupId>
        	<artifactId>richfaces-components-api</artifactId>
    	</dependency>
    	<dependency>
        	<groupId>org.richfaces.core</groupId>
        	<artifactId>richfaces-core-api</artifactId>
    	</dependency>
    	
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>		
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>${log4j.version}</version>
		</dependency>		 
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>1.4</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
		  		<artifactId>spring-web</artifactId>
		  		<version>${spring.version}</version>
		</dependency>  


	        <dependency>
			<groupId>ar.com.futbolprode.commons.web</groupId>
			<artifactId>futbol-prode-commons-web</artifactId>
			<version>0-SNAPSHOT</version>
		</dependency>
		<dependency>
                        <groupId>ar.com.futbolprode.negocio.logica</groupId>
                        <artifactId>futbol-prode-negocio-logica</artifactId>
                        <version>0-SNAPSHOT</version>
                </dependency>

               <dependency>
	      		<groupId>commons-validator</groupId>
	      		<artifactId>commons-validator</artifactId>
	      		<version>${apache.commons.validator.version}</version>
	  	</dependency>

		
		
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>1.4</version>
		</dependency>
		  </dependencies>	
</project>
