<ui:composition template="/includes/template.jspx"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:a4j="https://ajax4jsf.dev.java.net/ajax"
	xmlns:jdt="http://www.jenia.org/jsf/dataTools"
	xmlns:p="http://primefaces.prime.com.tr/ui"
	xmlns:rich="http://richfaces.org/rich">
	<ui:define name="title">
  	.:: Prode - Gestion de Clubes ::.
	</ui:define>
	<ui:define name="body">	
		<h:form id="formClub">			
		<t:panelGroup id="panClub">
			<!-- 
				<t:dataList id="dataClub" var="club"  
					value="#{listaClubBean.clubes}"
					rows="#{listaClubBean.ROWS}"
					preserveRowStates="false"
					>
 					<p> <h:outputText value="#{club.id}" />
 						<h:outputText value="#{club.nombre}" />
 						<h:outputText value="#{club.estadoClub.descripcion}" />
 						<h:outputText value="#{club.grupo.descripcion}" />
 					</p>					
				</t:dataList>
				
				<p:pieChart value="#{listaClubBean.estadisticas}" var="sale" categoryField="#{sale.nombre}" dataField="#{sale.cantidad}" />
				-->
				<t:div id="divExpedientes">
			<t:dataTable value="#{listaClubBean.clubes}"
				var="club" renderedIfEmpty="false" styleClass="standardTable"
				headerClass="standardTable_SortHeader"
				footerClass="standardTable_Footer"
				rowClasses="standardTable_Row1,standardTable_Row2">
				
				<t:column>
					<f:facet name="header">
						<h:outputText value="Id" id="lblListaId" />
					</f:facet>
					<h:outputText value="#{club.id}" id="clubId" />
				</t:column>
				<t:column>
				<h:commandLink action="#{listaClubBean.modificarClub}">
					<f:facet name="header">
						<h:outputText value="Nombre" id="lblListaNombre" />
					</f:facet>
					<h:outputText value="#{club.nombre}" id="clubNombre" />
					<f:param name="paramIdClub" value="#{club.id}" />
				</h:commandLink>
				</t:column>
				<t:column>
				
					<f:facet name="header">
						<h:outputText value="Estado" id="lblListaEstado" />
					</f:facet>
					<h:outputText value="#{club.estadoClub.descripcion}" id="clubEstado" />
				</t:column>
				<t:column>
					<f:facet name="header">
						<h:outputText value="Grupo" id="lblListaGrupo" />
					</f:facet>
					<h:outputText value="#{club.grupo.descripcion}" id="clubGrupo" />
				</t:column>																
			</t:dataTable>
			<h:outputText value="Clubes" id="LblSinClub"
				rendered="#{(empty listaClubBean.clubes)}" />
		</t:div>
				
			</t:panelGroup>
		</h:form>
	</ui:define>
</ui:composition>