<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
     <groupId>ar.com.futbolprode.negocio</groupId>      <artifactId>futbol-prode-negocio-parent</artifactId>
      <version>0-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>futbol-prode-negocio-entidades</artifactId>
  <groupId>ar.com.futbolprode.negocio.entidades</groupId>
  <name>.:Futbol Prode::Negocio::Entidades:.</name>
  <packaging>jar</packaging> 
  <dependencies>
     	<dependency>
    		<artifactId>futbol-prode-commons-auditor</artifactId>
    		<groupId>ar.com.futbolprode.commons.auditor</groupId>
    		<version>0-SNAPSHOT</version>
    	</dependency>  
 
  </dependencies>
</project>
